FACEBOOK_APP_ID=1130158810881101
FACEBOOK_APP_SECRET=581777aaf9e56b45c3f0a3df93d9c87a
CLOUDINARY_URL=cloudinary://458299796773258:Ba1ZCQX0lQyFduLb7tSGz7LChT0@dtoiw14ge
HOST=localhost:3000
FB_ACCESS_TOKEN=EAAQD35p2XE0BAIPx6dafLH2OQWwwUlrF9pjAfDkZC7K7ACeyLUB3m9FFCQz1goAVkjnYsT1xAVxLStuzbZAJCd1NIWBh9ct9bb13VuB9rZA54NVxCLsF9BBja5ywAxZA8nZB8Otj40XtueGtgSekvG5CBou13HF0Dzi6WpVUVwPAKa1GyzIdtiB58v83ZByv4ZB2KKZBFFJ0QJq8q1iPUnwZBsCzZANZC0GnrnLeAUZATMrYPgHsSSirq3hIJ7IhfIFH104ZD
SECRET=aoidufg98347rgoqweihfbcadsp9213ieyweufy
CLODUINARY_CLOUD_NAME=dtoiw14ge
CLOUDINARY_KEY=458299796773258
CLOUDINARY_SECRET=Ba1ZCQX0lQyFduLb7tSGz7LChT0
DATABASE_URL1=mongodb+srv://MacesAndrei:Liderulch1@cluster0.iph5p.mongodb.net/Cluster0?retryWrites=true&w=majority
PROTOCOL=http